handlers=sample.jul.StdoutHandler
.level=ALL

sample.jul.GCLLogger.handlers=sample.jul.StdoutHandler
sample.jul.GCLLogger.level=INFO

sample.jul.StdoutHandler.level=INFO
sample.jul.StdoutHandler.formatter=sample.jul.JsonFormatter
